# Path to sources
sonar.sources=gap-service/src/main/java/com/txacon/gap/**/*.java
#sonar.exclusions=
sonar.inclusions=**/*

# Path to tests
sonar.tests=gap-service/src/test/java/com/txacon/gap/**/*.java
#sonar.test.exclusions=
sonar.test.inclusions=**/*

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
