sonar.projectKey=Alex-code-01_gap-service
sonar.organization=alex-code-01

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gap-service
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.projectBaseDir=/home/gap-service
sonar.sources=src
sonar.exclusions=**/generated/**/*, **/*.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
