server {
    listen 80;
    server_name localhost;
    location / {
        autoindex on;
        root /ui/;
        access_log off;
    }

    location /admin {
        proxy_pass http://backend:8000/admin;
    }

    location /backend/static {
        proxy_pass http://backend:8000/backend/static;
    }

    location /gap-service/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://gap_service:8080/;
    }
}